// main/main.js
const { app, BrowserWindow } = require('electron');
const path = require('path');
const { startServer } = require('./server'); // Import server function

require('electron-reload')(path.join(__dirname, '..'), {
  electron: path.join(__dirname, '..', 'node_modules', '.bin', 'electron'),
  hardResetMethod: 'exit'
});

function createWindow() {
  const win = new BrowserWindow({
    width: 800,
    height: 600,
    webPreferences: {
      contextIsolation: true,
      nodeIntegration: false
    }
  });

  win.loadFile(path.join(__dirname, '../public/renderer.html'));
}

app.whenReady().then(() => {
  startServer(); // Start server when Electron is ready
  createWindow();

  app.on('activate', () => {
    if (BrowserWindow.getAllWindows().length === 0) createWindow();
  });
});

app.on('window-all-closed', () => {
  if (process.platform !== 'darwin') app.quit();
});
